akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
darkwd{
  percentLoad = 2
  #targetHost = "https://familysearch.org"
  targetHost = "https://beta.familysearch.org"
  sessionId = "ChangeMe"
}